# ChatOut

./: .firebaserc  README.md  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/arsi/dev/chatout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arsi/dev/chatout/: ApiClient.java  App.java  Authentication.java  BlockedUsersActivity.java  ChangeModeratorActivity.java  CreateChat.java  CreateComment.java  CreateEntryActivity.java  EmailChangeActivity.java  EmailVerificationActivity.java  EntryActivity.java  EntryCommentActivity.java  EntryInfoActivity.java  FollowersActivity.java  FollowingActivity.java  ForgetPasswordActivity.java  InsideEntryActivity.java  MainPage.java  MessageActivity.java  MyFirebaseMessaging.java  NotificationApiService.java  NotificationReceivedHandler.java  OthersProfileActivity.java  PasswordChange.java  PeopleInChatActivity.java  PremiumActivity.java  ProfileEdit.java  Settings.java  SignUp.java
app/src/main/java/arsi/dev/chatout/adapters/: BlockedUsersRecyclerAdapter.java  ChangeModeratorRecyclerAdapter.java  CommentsRecyclerAdapter.java  EntriesInfoRecyclerAdapter.java  EntryRecyclerAdapter.java  FollowersRecyclerAdapter.java  FollowingsRecyclerAdapter.java  InsideEntryRecyclerAdapter.java  MessageRecyclerAdapter.java  PeopleInChatRecyclerAdapter.java  PremiumRecyclerAdapter.java  RecyclerAdapter.java  SearchRecyclerAdapter.java  SearchTitleRecyclerAdapter.java
app/src/main/java/arsi/dev/chatout/cards/: BlockedCard.java  ChangeModeratorCard.java  ChatCard.java  CommentCard.java  EntryCard.java  EntryInfoCard.java  FollowersCard.java  FollowingCard.java  InsideEntryCard.java  MessageCard.java  SearchCard.java  (+1 more)
app/src/main/res/drawable/: bnv_tab_item_foreground.xml  chat_edit_text_background.xml  create_chat_button.xml  ic_block_24dp.xml  ic_block_white_24dp.xml  ic_book.xml  ic_friendlist.xml  ic_logout.xml  ic_nokta.xml  ic_search_red_24dp.xml  kutu.xml  my_border.xml  my_new_border.xml  my_search_border.xml  profile_box.xml  selected_followings.xml
app/src/main/res/drawable-v24/: my_button_new.xml  mybutton.xml
app/src/main/res/layout/: activity_blocked_users.xml  activity_change_moderator.xml  activity_create_chat.xml  activity_create_comment.xml  activity_create_entry.xml  activity_email_change.xml  activity_email_verification.xml  activity_entry.xml  activity_entry_comment.xml  activity_entry_info.xml  activity_followers.xml  activity_following.xml  activity_forget_password.xml  activity_inside_entry.xml  activity_main.xml  activity_main_page.xml  activity_message.xml  activity_others_profile.xml  activity_password_change.xml  activity_people_in_chat.xml  activity_premium.xml  activity_profile.xml  activity_profile_edit.xml  activity_search2.xml  activity_settings.xml  activity_sign_up.xml  admob_view.xml  chat_item_left.xml  chat_item_right.xml  collapsed_notificaion.xml  fixtures_new_tabs.xml  fragment_comment_info.xml  fragment_entries_current.xml  fragment_entries_following.xml  fragment_entries_info.xml  fragment_home.xml  fragment_home_current_chats.xml  fragment_home_followings_chats.xml  fragment_last_commented_entries.xml  fragment_profile.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/arsi/dev/chatout/: ExampleUnitTest.java
(+22 files in other folders)
