<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <FrameLayout
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#BF0505"
        app:layout_constraintLeft_toLeftOf="@id/guideline11"
        app:layout_constraintTop_toTopOf="@id/guideline9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ChatOut"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FAFAFA"
            android:layout_marginLeft="20dp" />

        <ImageView
            android:id="@+id/entry_comment_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginVertical="5dp"
            android:layout_marginRight="75dp"
            android:clickable="true"
            android:onClick="openEntryAction"
            android:visibility="invisible"
            app:srcCompat="@drawable/delete_comment" />

        <ImageView
            android:id="@+id/entry_comment_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginVertical="5dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:onClick="openEntryAction"
            android:visibility="invisible"
            app:srcCompat="@drawable/edit_comment" />

    </FrameLayout>

    <TextView
        android:id="@+id/entry_comment_message"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="20dp"
        android:textSize="14sp"
        android:textColor="#313131"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintStart_toStartOf="@id/left"
        app:layout_constraintTop_toBottomOf="@+id/entry_comment_title"
        android:background="@drawable/kutu" />

    <TextView
        android:id="@+id/entry_comment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#BF0505"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/left"
        app:layout_constraintTop_toBottomOf="@+id/topTo" />

</androidx.constraintlayout.widget.ConstraintLayout>