<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="arsi.dev.chatout.FollowersActivity"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#BF0505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="ChatOut"
            android:textColor="#FAFAFA"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginVertical="10dp"/>

    </FrameLayout>

    <EditText
        android:id="@+id/followers_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/my_search_border"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawablePadding="5dp"
        android:ems="10"
        android:focusable="true"
        android:hint="Kullanıcı arayın"
        android:paddingLeft="5dp"
        android:layout_below="@id/toolbar4"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/followersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/followers_search"
        />

    <TextView
        android:id="@+id/followers_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Sizi takip eden kullanıcı bulunmamakta."
        android:visibility="gone"/>

</RelativeLayout>