<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="arsi.dev.chatout.CreateEntryActivity"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="71dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

        <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline10"
        app:layout_constraintEnd_toEndOf="@id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@id/guideline9"
        android:visibility="gone"
        android:id="@+id/animation"
        android:src="@drawable/pen_man"/>

    <EditText
        android:id="@+id/entryText"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:paddingLeft="15dp"
        android:background="@drawable/kutu"
        android:ems="10"
        android:hint="Başlık"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColorHint="#BF0505"
        android:maxLength="50"
        app:layout_constraintBottom_toTopOf="@+id/a"
        app:layout_constraintEnd_toStartOf="@+id/top2"
        app:layout_constraintStart_toStartOf="@+id/top"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        />

    <Button
        android:id="@+id/create_entry_save"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:padding="5dp"
        android:background="@drawable/mybutton"
        android:drawableLeft="@drawable/roket"
        android:text="Kaydet"
        android:textColor="#FAFAFA"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/buttonRight"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/buttonLeft"
        app:layout_constraintTop_toBottomOf="@+id/create_entry_relative"
        app:layout_constraintVertical_bias="0.412" />

    <RelativeLayout
        android:id="@+id/create_entry_relative"
        app:layout_constraintBottom_toTopOf="@+id/bottomSecond"
        app:layout_constraintEnd_toStartOf="@+id/top2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/top"
        app:layout_constraintTop_toTopOf="@+id/topFirst"
        android:layout_width="0dp"
        android:background="@drawable/kutu"
        android:layout_height="0dp">

        <EditText
            android:id="@+id/entryComment"
            android:hint="Yorum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="#FAFAFA"
            android:gravity="top"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textColor="#000"
            android:textColorHint="#BF0505" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>