<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/searchViewTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/my_search_border"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Başlık arayın"
        android:paddingLeft="5dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchViewTitle"
        android:overScrollMode="never" />

</RelativeLayout>