<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:onClick="onClicked"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="12dp"
        android:layout_height="110dp"
        android:background="@drawable/kutu"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.59" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/titleLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/titleRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.59" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hourLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hourRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.945" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ht"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.79" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.858" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="#000"
            android:textSize="16sp"
            android:text="dsgjsdklgjdsklgjdsklgjskldjgskldjgskldgjskldjgklsdgjdskljg"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintEnd_toStartOf="@+id/hourRight"
            app:layout_constraintStart_toStartOf="@+id/titleLeft"
            app:layout_constraintTop_toTopOf="@+id/guideline8" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="2dp"
            android:textColor="#BF0505"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toStartOf="@+id/hourRight"
            app:layout_constraintStart_toEndOf="@+id/bb"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />

        <TextView
            android:id="@+id/personNumber"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="2dp"
            android:textColor="#BF0505"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toStartOf="@+id/titleRight"
            app:layout_constraintStart_toEndOf="@+id/aa"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />

        <TextView
            android:id="@+id/aa"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:text="Kişi Sayısı:"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/titleLeft"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />

        <TextView
            android:id="@+id/bb"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:text="Bitiş Saati:"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toStartOf="@+id/ht"
            app:layout_constraintStart_toStartOf="@+id/titleRight"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />

        <RelativeLayout
            android:id="@+id/chat_card_blocked_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/titleLeft"
            app:layout_constraintBottom_toTopOf="@id/guideline8"
            android:visibility="gone">

            <ImageView
                android:id="@+id/unlem"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/unlem"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/chat_card_blocked_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/unlem"
                android:text="Engellediğiniz biri bu konuşmada"
                android:textSize="11sp"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>