<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/kutu"
    android:padding="5dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:id="@+id/people_in_chat_card">

    <TextView
        android:id="@+id/people_in_chat_card_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/people_in_chat_card_profile_photo"
        android:text="gcncyln"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_marginLeft="20dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/people_in_chat_card_profile_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginVertical="20dp"
        />

    <TextView
        android:id="@+id/people_in_chat_card_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:text="Sohbetten Çıkar"
        android:textColor="#BF0505"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

</RelativeLayout>